# .env
DISCORD_TOKEN="NzU5ODE4MjY2OTMwOTcwNjI0.X3DB5w.05bjzy1tpcofzpxceO9RbWWjb5w"
BOT_INVITE = "https://discord.com/api/oauth2/authorize?client_id=759818266930970624&permissions=388160&scope=bot"

DB_HOST = "meckedev.com"
DB_USER = "adm_tc"
DB_PASS = "!TC!passwd!10" 
DB_NAME = "Twitchcord"